source..=src/main/java/
output..=target/classes
bin.includes=META-INF/,\
             .,\
             lib/guava-18.0.jar,\
             lib/xstream-1.4.10.jar,\
             OSGI-INF/,\
             ESH-INF/,\
             NOTICE
